('/Users/palmer/Work/Dev/Scripts/music_organizer/build/music_organizer/PYZ-00.pyz',
 [('__future__',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_colorize',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_ios_support',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ast.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dis.py',
   'PYMODULE'),
  ('discogs_client',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/discogs_client/__init__.py',
   'PYMODULE'),
  ('discogs_client.client',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/discogs_client/client.py',
   'PYMODULE'),
  ('discogs_client.exceptions',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/discogs_client/exceptions.py',
   'PYMODULE'),
  ('discogs_client.fetchers',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/discogs_client/fetchers.py',
   'PYMODULE'),
  ('discogs_client.models',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/discogs_client/models.py',
   'PYMODULE'),
  ('discogs_client.utils',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/discogs_client/utils.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hmac.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('mutagen',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/asf/__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/asf/_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/asf/_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/asf/_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/id3/__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/id3/_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/id3/_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/id3/_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/id3/_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/id3/_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/id3/_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/mp3/__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/mp3/_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/mp4/__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/mp4/_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/mp4/_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/mp4/_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/mutagen/wavpack.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('oauthlib',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/endpoints/access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/endpoints/request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/endpoints/signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/oauthlib/oauth1/rfc5849/utils.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/queue.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/requests/utils.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/signal.py',
   'PYMODULE'),
  ('six',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/palmer/Work/Dev/Scripts/music_organizer/venv_arm64/lib/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE')])
